<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.Solicitud.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\Solicitud.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\apiRest.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Checklist-model.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Underscore.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.Inicio.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\Inicio.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.MisSolicitudes.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\MisSolicitudes.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\MisFormaciones.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.MisFormaciones.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="DatosDefault.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\PlanEstrategico.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.PlanEstrategico.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="App\App.SolicitudesAsignadas.js" Target="Scripts\App\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\SolicitudesAsignadas.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
    <ProjectItemFile Source="Controller\TodasSolicitudes.Controller.js" Target="Scripts\Controller\" Type="ElementFile" />
  </Files>
</ProjectItem>