<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.ListDefinition" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Certificados\" Type="ElementManifest" />
    <ProjectItemFile Source="Schema.xml" Target="Certificados\" Type="ElementFile" />
    <ProjectItemFile Source="EditDlg.htm" Target="Certificados\" Type="ElementFile" />
    <ProjectItemFile Source="FileDlg.htm" Target="Certificados\" Type="ElementFile" />
    <ProjectItemFile Source="Repair.aspx" Target="Certificados\" Type="ElementFile" />
    <ProjectItemFile Source="Upload.aspx" Target="Certificados\" Type="ElementFile" />
  </Files>
  <ExtensionData>
    <ExtensionDataItem Key="Microsoft.VisualStudio.SharePoint.ListSettings.ListFieldsContentTypeID" Value="0x0101008d9c8a335696465fa624d23cf1064c5d" />
  </ExtensionData>
</ProjectItem>